<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Resource">
  
  <Resource type="ResourceImageSet" name="RIS_Fist">
    <Group name="States" texture="Fist.png" size="200 200">
      <Index name="disabled">
        <Frame point="0 0"/>
      </Index>
      <Index name="normal">
        <Frame point="0 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="200 0"/>
      </Index>
      <Index name="pushed">
        <Frame point="400 0"/>
      </Index>
    </Group>
  </Resource>
  
  <Resource type="ResourceImageSet" name="RIS_OpenHand">
    <Group name="States" texture="OpenHand.png" size="200 200">
      <Index name="disabled">
        <Frame point="0 0"/>
      </Index>
      <Index name="normal">
        <Frame point="0 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="200 0"/>
      </Index>
      <Index name="pushed">
        <Frame point="400 0"/>
      </Index>
    </Group>
  </Resource>
  
  <Resource type="ResourceImageSet" name="RIS_SpreadFingers">
    <Group name="States" texture="SpreadFingers.png" size="200 200">
      <Index name="disabled">
        <Frame point="0 0"/>
      </Index>
      <Index name="normal">
        <Frame point="0 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="200 0"/>
      </Index>
      <Index name="pushed">
        <Frame point="400 0"/>
      </Index>
    </Group>
  </Resource>

  <Resource type="ResourceImageSet" name="RIS_FlatHand">
    <Group name="States" texture="FlatHand.png" size="200 200">
      <Index name="disabled">
        <Frame point="0 0"/>
      </Index>
      <Index name="normal">
        <Frame point="0 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="200 0"/>
      </Index>
      <Index name="pushed">
        <Frame point="400 0"/>
      </Index>
    </Group>
  </Resource>  
  
</MyGUI>